server.port=8000

############# Jackson Json properties ##############
spring.jackson.time-zone=GMT+5:30
spring.jackson.serialization.indent_output=true

##################Actuator properties #####################
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/actuator
# By default, only 'health' and 'info' are accessible via web
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#################### Spring Security #############################
security.oauth2.authorization.check-token-access=permitAll()